{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc: watch - tsconfig.json",
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build",
      "isBackground": true
    },
    {
      "label": "tsc: build - tsconfig.json",
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "tsc: check",
      "type": "shell",
      "command": "pnpm run check",
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build",
      "detail": "Runs TypeScript compiler to check for errors without emitting output."
    }
  ]
}
